{
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "System.Net.Http.HttpClient": "Warning"
  }
},
  "ConnectionStrings": {
    "CollectionDB": "Server=localhost\\SQLEXPRESS;Database=CollectionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}